# To prevent accidentally leaking env variables to the client, only
# variables prefixed with VITE_ are exposed to your Vite-processed code

# VITE_SOME_KEY="[development] exposed to client"
# SECRET_KEY="[development] not exposed to client"