# To prevent accidentally leaking env variables to the client, only
# variables prefixed with VITE_ are exposed to your Vite-processed code

# VITE_SOME_KEY="[production] exposed to client"
# SECRET_KEY="[production] not exposed to client"