# To prevent accidentally leaking env variables to the client, only
# variables prefixed with VITE_ are exposed to your Vite-processed code

# VITE_SOME_KEY="exposed to client"
# SECRET_KEY="not exposed to client"

VITE_API_BASE_URL="https://dummyjson.com"